FROM node:18-alpine3.14 as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

RUN npm ci
RUN npm install react-scripts@5.0.1 -g

COPY . ./
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx/nginx-ssl.conf /etc/nginx/conf.d/default.conf
# COPY ${SSL_CRT_FILE} /etc/nginx/certs/cert.pem
# COPY ${SSL_KEY_FILE} /etc/nginx/certs/key.pem
COPY ssl/cert.pem /etc/nginx/certs/cert.pem
COPY ssl/key.pem /etc/nginx/certs/key.pem

EXPOSE ${INTERNAL_NGINX_PORT}
CMD ["nginx", "-g", "daemon off;"]